spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerproductiondb?useSSL=true
spring.datasource.username=root
spring.datasource.password=chhotanki@1227
retail_db_url=jdbc:mysql://localhost:3306/ctsaccountproductdb?useSSL=true
