spring.datasource.url=jdbc:mysql://localhost:3306/ctscustomerdevdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=chhotanki@1227
retail_db_url=jdbc:mysql://localhost:3306/ctsaccountdevdb?useSSL=true
